*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
img{
          width: 100%;
          object-fit: cover;
          object-position: 0;
          border: 1px solid black;
          filter: grayscale(95%);
}
img:hover{
    filter: grayscale(0);
}
h4, h5, aside p:nth-child(1){
    background-color: #1c1f33;
    color: white;
}
p{
    font-size: 1.1rem;
    color: #1c1f33;
    text-align: justify;
}
main p{
    font-size: 0.95rem;
} 
footer p{
    font-size: 0.95rem;
}
body {
	font-size: 1.1rem;
	background: url(https://img.freepik.com/free-photo/cardboard-sheet-paper-abstract-texture-background_7182-2105.jpg?size=626&ext=jpg)
		repeat;
	padding: 4rem 2rem;

}

#contenedor{
          display: grid;
          grid-template-areas: "header header"
                               "main  aside"
                               "footer footer";
                               max-width: 1135px;
                               margin: auto;
          grid-template-columns: 75% 25%;
}
header{
          grid-area: header;
}
aside{
          grid-area: aside;
          margin-left: 0.5rem;
          padding-left:1.2rem;
          border-left: 1px solid black;
          margin-bottom: 1.5rem;
}
aside h5{
    padding: 0.5rem;
}
aside p{
    padding: 0.5rem;
}
section{
    margin-bottom: 1.5rem;
}
main{
          grid-area: main;
}
#asideBloque{
          line-height: 0;
}
#asideBloque p:nth-of-type(1){
          background-color: lightgrey;
          color: white;
          padding: 0.5rem;
}
#asideBloque p:nth-of-type(2){
          background-color: grey;
          color: white;
          padding: 0.5rem;
}
#asideBloque p:nth-of-type(3){
          background-color: grey;
          color: white;
          padding: 0.5rem;
}
#asideBloque1{
          padding: 2rem 0 0;
          margin: 2rem 0;
}

#asideBloque2{
          padding: 2rem 0 0;
          margin: 2rem 0;
}
#asideBloque3{
          border: 2px solid transparent;
          outline: 3px solid black;
          box-shadow: inset 0 0 0 1px black;
          width: calc(100% - 4px);
          margin: 3rem auto 0.2rem;
}
#asideBloque3 img{
          object-fit: cover;
          object-position: left;
          border: none;
          height: 16rem;
}
#asideBloque3 p:nth-of-type(1){
          text-align: center;
          padding: 0.5rem;
          color: black;
          margin: -1rem 0.5rem 0.3rem;
}
#asideBloque3 p:nth-of-type(2){
          font: 18px;
          text-transform: uppercase;
          text-align: center;
          padding: 1rem;
          background-color: black;
          color: white;
}
#sidebar {
          text-align: center;
          padding: 3px 0;
          border: solid black;
          border-width: 2px 0;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin: 1.5rem 0;
}
#sidebar > div {
          display: flex;
          align-items: center;
          border: solid black;
          border-width: 1px 0;
}
#sidebar > div > div {
          flex: 1;
          padding: 8px;
          text-align: center;
}
#footer{
          grid-area: footer;
}
main{
          grid-area: main;
}
h1 {
          font: 50px "Playfair Display SC";
          text-align: center;
            font-style: italic;
        
}
h3 {
          font: italic 20px;
          margin-bottom: 1rem;
}
h4 {
          font: 20px/1.2 var(--font-title);
}
h5 {
          font: 700 20px/1 var(--font);
          transition: 0.3s ease;
}
p {
          line-height: 1.3;
}
p a {
          display: inline;
}
a {
          text-decoration: none;
          display: block;
          color: black;
}
h2{
          font-size: 32px;
          font-style: italic;
          text-align: left;
          margin-bottom: 0.8rem;
}
article:nth-of-type(1){
          margin: 0;
}
article:nth-of-type(1) p {
          margin-bottom: 0.8rem;
}
#grid{
          display: grid;
          grid-template-areas: "contenido contenido1 imagen";
          grid-template-columns: 25% 25% 50%;

}
#grid{
          font-size: 0.8rem;
          color: ligh;
}
#contenido1{
          grid-area: contenido;
}
#contenido2{
          grid-area: contenido1;
}
#grid img{
          grid-area: imagen;
}
#contenido{
          margin-right: 0.5rem;
}
#contenido2{
          margin-right: 0.5rem;
}


#segundoArticulo{
          display: grid;
          grid-template-areas: "contenidoArticulo1 contenidoArticulo3 contenidoArticulo2";
          font-size: 0.9rem;
}
#contenidoArticulo1{
          grid-area: contenidoArticulo1;
          border-bottom: 1px solid black;
}
#contenidoArticulo2{
          grid-area: contenidoArticulo2;
          border-bottom: 1px solid black;
          padding: 0.5rem;
}


#contenidoArticulo3{
          grid-area: contenidoArticulo3;
}
#segundoArticulo img{
          width: 100%;
}
#contenidoArticulo1_flex{
          display: flex;
}
#contenidoArticulo1_flex p:nth-of-type(1){
          margin-right: 0.5rem;
}
#contenidoArticulo2{
          margin-left: 0.65rem;
}
#contenidoArticulo2 h4:nth-of-type(1){
          border-top: 1px solid black;
          padding: 0.5rem;
}
#contenidoArticulo2 h4:nth-of-type(2){
          border-top: 1px solid black;
          padding: 0.5rem;
}
#tercerArticulo{
          display: grid;
          grid-template-areas: "articuloTerceroContenido1 figureUno articuloTerceroContenido2";
          grid-template-columns: 25% 50% 25%;
}
#figureUno img{
          width: 100%;
          height: 30rem;
}
#articuloTerceroContenido1{
          margin-right: 0.5rem;
}
#articuloTerceroContenido1 h4, #articuloTerceroContenido2 h4{
          text-align: left;
}
#articuloTerceroContenido2{
          margin-left: 0.5rem;
}
#articuloTerceroContenido2 img{
          width: 100%;
}
#publicidad{
        border: 1px solid black;
}
footer{
          display: grid;
          grid-template-areas: "footerG1 footerG2";
          grid-template-columns: 25% 75%;
          border-top: 1px solid black;
          padding-top: 1rem;
}
footer img{
          width: 100%;
          object-position: left;
          object-fit: cover;
          height: 100%;
}
#contenidoFooter1{
          display: flex;
}
#footerG2{
          margin-left: 0.5rem;
}
footer p:nth-of-type(1){
          margin-right: 0.6rem;
}
footer p:nth-of-type(2){
          margin-right: 0.6rem;
}
footer p:nth-of-type(3){
          margin-right: 0.6rem;
}
.hogwarts{
text-align: center;
    height: 100%;
    border: 2px solid transparent;
    outline: 3px solid black;
    box-shadow: inset 0 0 0 1px black;
    width: calc(100% - 4px);
    margin-left: 0.5rem;
    overflow: hidden;
}
.hogwarts__image{
          position: relative;
          height: 100%;
}
.hogwarts__image span{
          font-style: italic;
          max-width: 110px;
          position: absolute;
          top: 7%;
          left: 18%;
          font-size: 22px;
          line-height: 0.9;
          transform: rotate(-5deg);
}
.hogwarts__image img{
          transform: rotate(60deg);
          height: 60%;
          width: 250%;
          border: 0;
        position: absolute;
          left: -1%;
          bottom: 10%;
}
.hogwarts__title{
    font: 800 24px/1;
    text-transform: uppercase;
    background: black;
    color: gray;
    padding: 0.8rem 0.8rem 0.9rem;
    transition: 0.2s ease;
}
@media (min-width:481px) and (max-width:997px) {
    #contenedor{
        display: grid;
        grid-template-areas: "header header"
                             "main main"
                            "aside aside"
                            "footer footer";
    }
    #grid{
        display: grid;
        grid-template-areas: "contenido contenido1"
                                "imagen imagen";
        grid-template-columns: 50%;
    }
    #contenido{
        grid-area: contenido;
    }
    #contenido1{
        grid-area: contenido1;
    }
    #grid figure{
        grid-area: imagen;
    }
    #segundoArticulo{
        display: grid;
        grid-template-areas: "contenidoArticulo1 contenidoArticulo3"
                                "contenidoArticulo2 contenidoArticulo2";
       
    }
    #contenidoArticulo1{
        grid-area: contenidoArticulo1;
    }
    #contenidoArticulo3{
        grid-area: contenidoArticulo3;
    }
    #contenidoArticulo2{
        grid-area: contenidoArticulo2;
        margin-left: 0rem;
        padding: 0rem;
        margin-top: 0.5rem;
    }
    #tercerArticulo{
        display: grid;
        grid-template-areas: "articuloTerceroContenido1 figureUno"
                            "articuloTerceroContenido2 articuloTerceroContenido2";
        grid-template-columns: 50% 50%;
    }
    #articuloTerceroContenido1{
        grid-area: articuloTerceroContenido1 ;
    }
    #figureUno{
        grid-area: figureUno;
    }
    #articuloTerceroContenido2{
        grid-area: articuloTerceroContenido2;
    }
    aside{
        border-left: none;
        margin-left: 0rem;
        padding-left: 0rem;
    }
    #footer{
        display: grid;
        grid-template-areas: "footerG1 footerG1"
                            "footerG2 footerG2";
    }
    #footer p{
        margin-right: 1rem;
    }
    #footerG1{
        grid-area: footerG1;
    }
    #footerG2{
        grid-area: footerG2;
    }
}

@media (max-width:480px) {
    #contenedor{
        display: grid;
        grid-template-areas: "header"
                                "main"
                                "aside"
                                "footer";
        grid-template-columns: 100%;
    }
    header{
        grid-area: header;
    }
    aside{
        grid-area: aside;
        border: none;
        margin-left: 0rem;
        padding-left: 0rem;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
    #sidebar > div{
        display: flex;
        flex-direction: column;
    }
    #grid{
        display: flex;
        flex-direction: column;
    }
    #segundoArticulo{
        display: flex;
        flex-direction: column;
    }
    #tercerArticulo{
        display: flex;
        flex-direction: column;
    }
    #contenidoArticulo2{
        margin-left: 0rem;
        padding: 0rem;
    }
    #footer{
        display: flex;
        flex-direction: column;
    }
    #contenidoFooter1{
        display: flex;
        flex-direction: column;
    }
    .hogwarts__image{
        display: none;
    }
    .hogwarts{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        margin-left: 0;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .alternativaContenido{
        padding: 55rem;
    }
    #publicidad{
        display: none;
    }
    
}


